<?php

namespace Database\Seeders;

use App\Models\Value;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ValueSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $items = [
      [
        'title' => 'Этичность',
        'body' => 'Мы придерживаемся соблюдения высоких этических стандартов «золотого правила нравственности», которое можно сформулировать следующим образом: «относись к людям так, как хочешь, чтобы они относились к тебе».'
      ],

      [
        'title' => 'Стремление к совершенству',
        'body' => 'Мы постоянно работаем над повышением своего профессионального мастерства, совершенствуя знания и умения, которые обеспечивают нам оптимальную творческую атмосферу и дают возможности к активному изучению современных тенденций. Ищем пути их реализации и используем методы самообразования, саморазвития и самосовершенствования.'
      ],

      [
        'title' => 'Самореализация',
        'body' => 'Мы создали внутри компании атмосферу, способствующую самореализации каждого члена команды, поддерживаем стремление команды к инновациям и креативности. Мы получаем удовольствие от своей работы как творцы и идеалисты, как новаторы в своем деле и созидатели по своей натуре.'
      ],

      [
        'title' => 'Благополучие людей',
        'body' => 'Работая в сферах, обеспечивающих основные потребности людей и отвечая за самое ценное, что есть у человека, мы руководствуемся философией – порождать благо, ежедневно объединять усилия своих сотрудников и партнеров ради благополучия людей.'
      ],

      [
        'title' => 'Командный стиль работы',
        'body' => 'Девиз «мы команда!» – исходит из нашей философии Дружбы. Мы понимаем, что наша сила в единстве и сплоченности, в осознанном предпочтении командных интересов, в приоритете над личным. Мы реализуем принцип синергии – взаимодействуя в команде, добиваемся колоссальных успехов.'
      ],

      [
        'title' => 'Поддержка инноваций',
        'body' => 'Мы регулярно следим за мировыми тенденциями и трендами во всех сферах нашей деятельности и внедряем инновации в ежедневные процессы, так как понимаем – добивается успеха тот, кто постоянно совершенствуется и корректирует свою модель ведения бизнеса.'
      ],

    ];
    
    foreach ($items as $item) {
      Value::create($item);
    }
  }
}
